# where-to-go

./: .gitignore  info.txt  pom.xml
where-to-go-common/: pom.xml
where-to-go-common/src/main/java/com/chenfei/where/to/go/annotation/: RedLock.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/aop/: redLockAop.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/config/: CorsFilterConfig.java  RedisConfig.java  Swagger2.java  ValidatorConfig.java  WebConfigurer.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/enums/: BizEnum.java  ResponseCodeEnum.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/exception/: CommonException.java  RoceketMqException.java  UnableToAquireLockException.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/globalExceptionsHandler/: ExceptionsHandler.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/properties/: RedissonProperties.java  TopicAndTagOrderProperties.java  TopicAndTagProperties.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/redLock/: DistributedLocker.java  RedisLocker.java  RedissonProperties.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/response/: CommonPageResponseUtils.java  CommonPageResultResponse.java  CommonResponse.java  CommonResponseUtils.java  CommonResultResponse.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java  RocketOrderMQConsumer.java  RocketOrderMQProducer.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/rocketmq/listen/: MessageListen.java  MessageOrderListen.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/rocketmq/processor/: MessageProcessor.java
where-to-go-common/src/main/java/com/chenfei/where/to/go/utils/: DateFormatUtils.java  GetIpUtils.java  JsonUtil2.java  RedisUtil.java  RocketMQProducerUtil.java  RocketMQUtils.java  SpringContextUtil.java  UUIDUtils.java
where-to-go-dao/: pom.xml
where-to-go-dao/src/main/java/com/chenfei/where/to/go/dao/: ConfigsMapper.java  LocationMapper.java
where-to-go-dao/src/main/resources/com/chenfei/where/to/go/mybatis/: ConfigsMapper.xml  LocationMapper.xml
where-to-go-dubbo-Api/: pom.xml
where-to-go-dubbo-api/: pom.xml
where-to-go-dubbo-api/src/main/java/com/chenfei/where/to/go/dubboApiFacade/: ConfigsDubboApiFacade.java
where-to-go-dubbo-client/: pom.xml
where-to-go-model/: pom.xml
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/bo/: TopicAndTagInfo.java
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/dto/: ConfigsDTO.java
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/po/: Configs.java
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/validatorInterface/: ValidatorInterface.java
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/vo/: ConfigsVO.java  InsertLocationVO.java  LocationVO.java
where-to-go-model/src/main/java/com/chenfei/where/to/go/model/vo/Location/: InsertLocationVO.java  LocationVO.java
where-to-go-service/: pom.xml
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/: ConfigsService.java  LocationService.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/dubboApiServiceImpl/: ConfigsDubboApiServiceImpl.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/impl/: ConfigsServiceImpl.java  LocationServiceImpl.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/listen/: MessageListen.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/processor/: MessageProcessor.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/processor/impl/: Config2ProcessorImpl.java  ConfigProcessorImpl.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/processorImpl/: Config2ProcessorImpl.java  Config3ProcessorImpl.java  ConfigProcessorImpl.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/producerUtils/: RocketMQProducerUtil.java
where-to-go-service/src/main/java/com/chenfei/where/to/go/service/rocketmq/properties/: TopicAndTagProperties.java
where-to-go-task/: pom.xml
where-to-go-task/src/main/java/com/chenfei/where/to/go/config/: ElasticJobConfig.java  ElasticRegCenterConfig.java  TaskDataSourceConfig.java
where-to-go-task/src/main/java/com/chenfei/where/to/go/task/: SimpleJobDemo.java
where-to-go-web/: pom.xml
where-to-go-web/src/main/java/com/chenfei/where/to/go/: WhereToGoApplication.java
where-to-go-web/src/main/java/com/chenfei/where/to/go/config/: CorsFilter.java  CorsFilterConfig.java  ExcludeLoginProperties.java  LoginInterceptor.java  Swagger2.java  WebConfigurer.java
where-to-go-web/src/main/java/com/chenfei/where/to/go/controller/: ConfigsController.java  LngLatController.java  LocationController.java  SearchController.java  TestController.java
where-to-go-web/src/main/java/com/chenfei/where/to/go/globalExceptionsHandler/: ExceptionsHandler.java
where-to-go-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml
where-to-go-web/src/test/java/com/chenfei/where/to/go/Test/: HttpDemo.java  TestDemo.java
