<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>where-to-go-web</module>
        <module>where-to-go-service</module>
        <module>where-to-go-dao</module>
        <module>where-to-go-common</module>
        <module>where-to-go-model</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chenfei.where.to.go</groupId>
    <artifactId>where-to-go</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>where-to-go</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.chenfei.where.to.go.WhereToGoApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
