<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chenfei.where.to.go</groupId>
    <artifactId>where-to-go</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <test.version>2.1.3.RELEASE</test.version>
        <mybatis-version>1.3.1</mybatis-version>
        <mysql-version>5.1.455</mysql-version>
        <druid-version>1.0.28</druid-version>
        <fastjson-version>1.2.30</fastjson-version>
        <swagger2-version>2.9.1</swagger2-version>
        <lombok-version>1.18.2</lombok-version>
        <commons-lang3-version>3.7</commons-lang3-version>
        <cors-filter-version>2.6</cors-filter-version>
        <httpclient-version>4.5.5</httpclient-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenfei.where.to.go</groupId>
                <artifactId>where-to-go-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mysql数据源 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${test.version}</version>
            </dependency>
            <!-- mybatis的springbootstarter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>where-to-go-web</module>
        <module>where-to-go-service</module>
        <module>where-to-go-dao</module>
        <module>where-to-go-common</module>
        <module>where-to-go-model</module>
    </modules>

</project>
