<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>where-to-go</artifactId>
        <groupId>com.chenfei.where.to.go</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>where-to-go-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chenfei.where.to.go</groupId>
            <artifactId>where-to-go-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chenfei.where.to.go</groupId>
            <artifactId>where-to-go-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chenfei.where.to.go</groupId>
            <artifactId>where-to-go-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>


</project>